is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppDAW
build_property.ProjectDir = C:\Users\vrida\source\repos\MauiAppDAW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vrida/source/repos/MauiAppDAW/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/PersonDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.PersonDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonDetailPage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/PersonListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.PersonListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonListPage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetsPage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/SearchChoicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.SearchChoicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchChoicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchChoicePage.xaml

[C:/Users/vrida/source/repos/MauiAppDAW/Views/StarshipsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppDAW.Views.StarshipsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StarshipsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StarshipsPage.xaml
