server {
    listen 80;
    server_name localhost;

    # Página principal
    location / {
        root /usr/share/nginx/html;
        index web.html;
    }

    # Proxy hacia la API (llamadas a /api/ irán a api-rest:3000)
    location /api/ {
        proxy_pass http://api-rest:3000/;
        add_header Access-Control-Allow-Origin *;
    }
}
