<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Página 1 | GeekWear</title>
     <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html" class="activo">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalogo">
        <h1>PRODUCTOS</h1>
        <div class="grid-productos">
            <article class="producto"><img src="imagenes/catalogo/camisetas/topberserk.png" alt="">
                <h3>Top Berserk</h3>
                <p>9,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/topnintendo64.png" alt="">
                <h3>Top Nintendo64</h3>
                <p>9,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/topplaystation.png" alt="">
                <h3>Top PlayStation</h3>
                <p>9,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderaakatsuki.png" alt="">
                <h3>Sudadera Akatsuki</h3>
                <p>25,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderabioshock.png" alt="">
                <h3>Sudadera Bioshock</h3>
                <p>25,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderaevangelion.png" alt="">
                <h3>Sudadera Evangelion</h3>
                <p>32,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderafallout.png" alt="">
                <h3>Sudadera Fallout</h3>
                <p>25,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderafinalfantasy.png" alt="">
                <h3>Sudadera Final Fantasy</h3>
                <p>77,77 €</p><a href="#" class="boton">Añadir</a>
            </article>

            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderajujutsu.png" alt="">
                <h3>Sudadera Jujutsu Kaisen</h3>
                <p>25,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

        </div>

        <div class="paginacion">
            <a href="catalogo1.html">⬅ Anterior</a>
            <a href="catalogo1.html">1</a>
            <a href="catalogo2.html" class="activo">2</a>
            <a href="catalogo3.html">3</a>
            <a href="catalogo3.html">Siguiente ➝</a>
        </div>

    </main>

    <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>