<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Página 1 | GeekWear</title>
     <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html" class="activo">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalogo">
        <h1>PRODUCTOS</h1>
        <div class="grid-productos">
            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderaresidentevil.png" alt="">
                <h3>Sudadera Resident Evil</h3>
                <p>29,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/sudadera/sudaderasololeveling.png" alt="">
                <h3>Sudadera Solo Leveling</h3>
                <p>34,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/gorros/gorrokimetsu.png" alt="">
                <h3>Gorro Kimetsu</h3>
                <p>7,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/gorros/gorroslytherin.png" alt="">
                <h3>Gorro Slytherin</h3>
                <p>7,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

            <article class="producto"><img src="imagenes/catalogo/gorros/gorrolotr.png" alt="">
                <h3>Gorro LOTR</h3>
                <p>7,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/gorros/gorrostarwars.png" alt="">
                <h3>Gorro STAR WARS</h3>
                <p>7,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/pulseras/pulserafairytail.png" alt="">
                <h3>Pulsera Fairy Tail</h3>
                <p>6,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/pulseras/pulseratokyoghoul.png" alt="">
                <h3>Pulsera Tokyo Ghoul</h3>
                <p>9,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

            <article class="producto"><img src="imagenes/catalogo/pulseras/pulserasololeveling.png" alt="">
                <h3>Pulsera Solo Leveling</h3>
                <p>10,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

        </div>

        <div class="paginacion">
            <a href="catalogo2.html">⬅ Anterior</a>
            <a href="catalogo1.html">1</a>
            <a href="catalogo2.html">2</a>
            <a href="catalogo3.html" class="activo">3</a>
        </div>

    </main>

    <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>