<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Página 1 | GeekWear</title>
    <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html" class="activo">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <main class="catalogo">
        <h1>PRODUCTOS</h1>
        <div class="grid-productos">
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetacloud.png" alt="">
                <h3>Camiseta Cloud</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetadandadan.png" alt="">
                <h3>Camiseta DanDaDan</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetaevangelion.png" alt="">
                <h3>Camiseta Evangelion</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetafireforce.png" alt="">
                <h3>Camiseta Fire Force</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetafrieren.png" alt="">
                <h3>Camiseta Frieren</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetagoblinslayer.png" alt="">
                <h3>Camiseta Goblin Slayer</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetaonepiece.png" alt="">
                <h3>Camiseta One Piece</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>
            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetasololeveling.png" alt="">
                <h3>Camiseta Solo Leveling</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

            <article class="producto"><img src="imagenes/catalogo/camisetas/camisetayorha.png" alt="">
                <h3>Camiseta Nier Automata</h3>
                <p>19,99 €</p><a href="#" class="boton">Añadir</a>
            </article>

        </div>

        <div class="paginacion">
            <a href="catalogo1.html" class="activo">1</a>
            <a href="catalogo2.html">2</a>
            <a href="catalogo3.html">3</a>
            <a href="catalogo2.html">Siguiente ➝</a>
        </div>
    </main>

    <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>