<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Tienda Temática</title>
     <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de contacto -->
    <section class="contacto">
        <h2>Trabaja con Nosotros</h2>
        <p>¿Quieres unirte a nuestro equipo? Rellena el siguiente formulario:</p>

        <form class="formulario-contacto">
            <input type="text" name="nombre" placeholder="Nombre completo" required>
            <input type="email" name="email" placeholder="Correo electrónico" required>
            <input type="tel" name="telefono" placeholder="Teléfono">
            <textarea name="mensaje" placeholder="Cuéntanos un poco sobre ti..." rows="5"></textarea>
            <button type="submit">Enviar</button>
        </form>

        <h2>Síguenos</h2>
        <div class="redes-sociales">
            <a href="https://instagram.com" target="_blank">📸 Instagram</a>
            <a href="https://facebook.com" target="_blank">📘 Facebook</a>
            <a href="https://twitter.com" target="_blank">🐦 X (Twitter)</a>
            <a href="https://wa.me/34123456789" target="_blank">💬 WhatsApp</a>
        </div>

    </section>
    <!-- (Opcional) Mapa de ubicación -->
    <div class="mapa">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.87815774956!2d-3.703790684679906!3d40.41677597936413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228f1a89b5a1b%3A0x6f5a2b8db36de23f!2sMadrid!5e0!3m2!1ses!2ses!4v1696084939197!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <!-- Footer -->
  <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>