<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONILAB</title>
    <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="fondo-diagonal"></div>
        <div class="contenido-hero">
            <h1>Viste lo que amas</h1>
            <p>Ropa inspirada en anime, videojuegos y cine</p>
            <a href="catalogo1.html" class="boton">Ver catálogo</a>
        </div>
    </section>

    <section class="contenido">
        <h2>Novedades</h2>
        <p>🤖Próxima colección en colaboración con Neon Génesis Evangelion</p>
        <p>👕Reabajas en camisetas, sudaderas y más...</p>
        <p>🎁Si buscas hacer algún regalo ofrecemos packs para regalar</p>
        <p>🍙Visita nuestro stand en el Mangafest de Sevilla este año 2025</p>
    </section>

    <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>
</body>

</html>