<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner-ofertas">
        <h2>🔥🔥 Rebajas de temporada 🔥🔥</h2>
        <p>Hasta un 50% de descuento en productos seleccionados</p>
    </section>

    <section class="contenido ofertas">
        <h2>Productos en Oferta</h2>
        <div class="grid-productos">
            <article class="producto">
                <img src="imagenes/ofertas/camisetabokunohero.png" alt="Producto 1">
                <h3>Camiseta Boku no Hero</h3>
                <p class="precio-original">19,99 €</p>
                <p class="precio-oferta">9,99 €</p>
            </article>

            <article class="producto">
                <img src="imagenes/ofertas/camisetacowboybebop.png" alt="Producto 1">
                <h3>Camiseta Cowboy Bebop</h3>
                <p class="precio-original">19,99 €</p>
                <p class="precio-oferta">9,99 €</p>
            </article>

            <article class="producto">
                <img src="imagenes/ofertas/camisetadmc.png" alt="Producto 1">
                <h3>Camiseta DMC</h3>
                <p class="precio-original">19,99 €</p>
                <p class="precio-oferta">9,99 €</p>
            </article>

            <article class="producto">
                <img src="imagenes/ofertas/camisetajoker.png" alt="Producto 1">
                <h3>Camiseta Persona 5</h3>
                <p class="precio-original">19,99 €</p>
                <p class="precio-oferta">9,99 €</p>
            </article>

            <article class="producto">
                <img src="imagenes/ofertas/camisetajunjiito.png" alt="Producto 1">
                <h3>Camiseta Junji Ito</h3>
                <p class="precio-original">19,99 €</p>
                <p class="precio-oferta">9,99 €</p>
            </article>

            <article class="producto">
                <img src="imagenes/ofertas/camisetakaiju.png" alt="Producto 1">
                <h3>Camiseta Kaiju Nº8</h3>
                <p class="precio-original">19,99 €</p>
                <p class="precio-oferta">9,99 €</p>
            </article>
        </div>
    </section>

    <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>