<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Mi Tienda Temática</title>
     <link rel="shortcut icon" href="imagenes/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">ONILAB</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalogo1.html">Catálogo</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="carrito.html">🛒 Carrito</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <section class="sobre">
        <h2>Sobre Nosotros</h2>
        <p>
            Nuestra tienda abrió sus puertas en <strong>2015</strong>, con la idea de ofrecer ropa temática única
            para quienes quieren destacar con estilo.
            Nos encontramos en el corazón de la ciudad, en <strong>Calle Ejemplo 123, Ciudad</strong>.
        </p>

        <div class="imagenes-sobre">
            <figure>
                <img src="img/exterior.jpg" alt="Exterior de la tienda">
                <figcaption>Exterior de la tienda</figcaption>
            </figure>

            <figure>
                <img src="img/interior.jpg" alt="Interior de la tienda">
                <figcaption>Interior de la tienda</figcaption>
            </figure>
        </div>
    </section>

    <!-- Footer -->
   <footer>
        <div class="footer-info">
            <p><strong>Correo:</strong> contacto@ONILAB.com</p>
            <p><strong>Dirección:</strong> Calle noseke 123, Sevilla, España</p>
            <p><strong>Teléfono:</strong> +34 123 456 789</p>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 ONILAB - Caaasi todos los derechos reservados</p>
        </div>
    </footer>

</body>

</html>