/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background: #000;
}

/* INDEX */
header,
footer {
    width: 100%;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.fondo-diagonal {
    position: absolute;
    inset: 0;
    background: url(imagenes/fondoindex.jpg) no-repeat center/cover;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    z-index: -1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.boton {
    background: #ffcc00;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.boton:hover {
    background: #ffaa00;
}

section {
    padding: 100px 40px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ff9d00;
}

p {
    line-height: 1.6;
    font-size: 1.1rem;
    color: #eee;
    margin-bottom: 20px;
}

.contenido {
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), #000;
}

.contenido article {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.contenido article:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

footer {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
}

.footer-info,
.footer-copy {
    flex: 1 1 250px;
}

.footer-copy {
    text-align: right;
    color: #ccc;
}

/* CATÁLOGO Y OFERTA */
.catalogo,
.contenido.ofertas {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    padding-top: 120px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url("imagenes/fondocatalogo.jpg") no-repeat center/cover;
}

.grid-productos,
.grid-ofertas {
    display: grid;
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
}

.grid-productos {
    grid-template-columns: repeat(3, 1fr);
}

.grid-ofertas {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
}

.producto {
    background: #111;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    max-width: 280px;
}

.producto img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.producto:hover {
    transform: scale(1.05);
}

.producto h3 {
    margin-bottom: 5px;
    color: #ffcc00;
}

.precio-original {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
}

.precio-oferta {
    color: #ffcc00;
    font-weight: bold;
    font-size: 18px;
}

.paginacion {
    text-align: center;
    margin-top: 20px;
}

.paginacion a {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 12px;
    border-radius: 5px;
    background: #222;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.paginacion a:hover,
.paginacion .activo {
    background: #ffcc00;
    color: #000;
    font-weight: bold;
}

/* SOBRE NOSOTROS */
.sobre {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.imagenes-sobre {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.imagenes-sobre img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.imagenes-sobre img:hover {
    transform: scale(1.05);
}

.imagenes-sobre figcaption {
    font-size: 0.9rem;
    color: #aaa;
}

/* CONTACTO */
.contacto {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.formulario-contacto input,
.formulario-contacto textarea {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.formulario-contacto button {
    background: #ffcc00;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.formulario-contacto button:hover {
    background: #ffaa00;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.redes-sociales a {
    text-decoration: none;
    color: #fff;
    background: #222;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background 0.3s;
}

.redes-sociales a:hover {
    background: #ffcc00;
    color: #000;
}

.mapa {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.mapa iframe {
    max-width: 100%;
    width: 600px;
    height: 450px;
    border: 0;
    border-radius: 10px;
}

/* CARRITO */
.carrito {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.tabla-carrito {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

.tabla-carrito th,
.tabla-carrito td {
    padding: 12px;
    border: 1px solid #444;
}

.tabla-carrito img {
    width: 80px;
    border-radius: 6px;
}

.tabla-carrito input[type="number"] {
    width: 60px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    text-align: center;
}

.eliminar {
    background: #ff3333;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.eliminar:hover {
    background: #cc0000;
}

.resumen-compra {
    text-align: right;
    max-width: 400px;
    margin: 0 auto;
}

.resumen-compra p {
    margin: 8px 0;
    font-size: 1.1rem;
}

.resumen-compra strong {
    font-size: 1.3rem;
}

.pagar {
    background: #ffcc00;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.pagar:hover {
    background: #ffaa00;
}

.seguir-comprando {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #ffcc00;
}